update.center.url=https://updates.jenkins.io/current/update-center.actual.json
plugin.versions.url=https://updates.jenkins.io/current/plugin-versions.json
plugin.health.score.url=https://plugin-health.jenkins.io/api/scores
