openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
remediation.jenkins.minimum.version = 2.440.3
remediation.jenkins.plugin.parent.version = 4.51
remediation.bom.version = 3413.v0d896b_76a_30d
remediation.bom.base = bom-2.440.x
